# peertube-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/schueller/peertube/: CommonActivity.kt  MeActivity.kt
app/src/main/java/net/schueller/peertube/activity/: AccountActivity.java  CommonActivity.java  MeActivity.java  SearchServerActivity.java  ServerAddressBookActivity.java  SettingsActivity.java  VideoListActivity.java  VideoPlayActivity.java
app/src/main/java/net/schueller/peertube/adapter/: ChannelAdapter.java  ServerListAdapter.java  ServerSearchAdapter.java  VideoAdapter.java
app/src/main/java/net/schueller/peertube/database/: Server.java  ServerRepository.java  ServerViewModel.java
app/src/main/java/net/schueller/peertube/fragment/: AddServerFragment.java  VideoMenuQualityFragment.java  VideoMenuSpeedFragment.java  VideoMetaDataFragment.java  VideoOptionsFragment.java  VideoPlayerFragment.java
app/src/main/java/net/schueller/peertube/helper/: APIUrlHelper.java  ErrorHelper.java  MetaDataHelper.java  VideoHelper.java
app/src/main/java/net/schueller/peertube/intents/: Intents.java
app/src/main/java/net/schueller/peertube/model/: Me.java  Video.java  VideoList.java
app/src/main/java/net/schueller/peertube/network/: AccessTokenAuthenticator.java  AuthenticationService.java  AuthorizationInterceptor.java  GetConfigDataService.java  GetUserService.java  GetVideoDataService.java  RetrofitInstance.java  Session.java  UnsafeOkHttpClient.java
app/src/main/java/net/schueller/peertube/provider/: SearchSuggestionsProvider.java
app/src/main/java/net/schueller/peertube/service/: LoginService.java  VideoPlayerService.java  VideoPlayerService.kt
app/src/main/res/layout/: activity_me.xml  activity_video_play.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
